#spring.jpa.hibernate.ddl-auto =update
#spring.datasource.url =jdbc:mysql://api-crops.crfrlijg5573.us-east-1.rds.amazonaws.com/Crops
#spring.datasource.username=admin
#spring.datasource.password=admin123456

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_estoque
spring.datasource.username=apiuser
spring.datasource.password=apiuser123456